上位机/MainWindow.xaml

<Window x:Class="上位机.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:上位机"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="832">
    <Grid Margin="0,10,10,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but1" Content="改变波形" HorizontalAlignment="Left" Margin="61,249,0,0" Width="132" Click="Button_Click" Height="39" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="82,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="but1复制__C_" Content="改变波形" HorizontalAlignment="Left" Margin="286,249,0,0" Width="132" Click="Button_Click" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="but1复制__C_1" Content="改变波形" HorizontalAlignment="Left" Margin="513,249,0,0" Width="132" Click="Button_Click" Height="39" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="18" Margin="701,85,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="cb1_SelectionChanged" IsDropDownOpen="True">
            <ComboBoxItem Content="ComboBoxItem" IsSelected="True"/>
            <ComboBoxItem Content="" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Height="18" Margin="701,172,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="cb2_SelectionChanged" AllowDrop="True" IsDropDownOpen="True"/>
        <StackPanel HorizontalAlignment="Left" Margin="61,60,0,0" Width="132" Height="135" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="25" Margin="629,86,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="629,168,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
